Desktop_proekt/BankProductsPage.xaml

<Window x:Class="Desktop_proekt.BankProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_proekt"
        mc:Ignorable="d"
        Title="BankProductsPage" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product ID:"/>
                <TextBox x:Name="ProductId" Width="200" Margin="0,10,0,0" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Name:"/>
                <TextBox x:Name="ProductName" Width="200" Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product Type:"/>
                <TextBox x:Name="ProductType" Width="200" Margin="0,10,0,0"/>
            </StackPanel>
            <CheckBox x:Name="FixedTerm" Content="Fixed Term" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max Term Length:"/>
                <TextBox x:Name="MaxTermLength" Width="200" Margin="0,10,0,0" />
            </StackPanel>
            <CheckBox x:Name="FlexTerm" Content="Flexible Term" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Min Amount:"/>
                <TextBox x:Name="MinAmount" Width="200" Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max Amount:"/>
                <TextBox x:Name="MaxAmount" Width="200" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="318,97,0,-87">
            <Button Content="Add Product" Width="150" Click="AddProduct_Click"/>
            <Button Content="Update Product" Width="150" Margin="0,10,0,0" Click="UpdateProduct_Click"/>
            <Button Content="Refresh Grid" Width="150" Margin="0,10,0,0" Click="RefreshGrid_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="ProductIdToDelete" Width="150" />
            </StackPanel>
            <Button Content="Delete Product" Width="150" Margin="0,10,0,0" Click="DeleteProduct_Click"/>
            <Button Content="Back" Width="150" Margin="0,10,0,0" Click="Back_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridProducts" HorizontalAlignment="Left" Width="322" Margin="468,10,0,10" SelectionChanged="DataGridProducts_SelectionChanged"/>
    </Grid>
</Window>
